<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheets" href="style.css">
</head>
<body>
<section class="Home">
 <header>
    <h1> Maria Fernanda C. Toledo</h1>
    <p id="course">Bachelor Of Science in Information Technology</p>
    <p id="tagline">Learn, Develop, and Deploy</p>
</header>
</section>
    <nav class="navbar">
        <ul class="nav-links">
          <li><a href="Home">Home</a> </li>
          <li><a href="About-Me">About</a> </li>
          <li><a href="Skills">Skills</a></li> 
          <li><a href="Projects">Projects</a> </li>
          <li><a href="Contacts">Contacts</a> </li>
        </ul>
    </nav>

    <section id="About-Me">
         <div class="Container">
            <h2>About Me</h2>
             <p id="bio"> A didicated Student of Holy Child Central Colleges Inc. Pursuing Bachelor of Science in Information Technology.
                 My mission is to Develop a user-friendly applications or websites that is accessible anywhere. Approachable and always avialable.</p>
                 
                 
                 <div class="Education">
                <h2>Education Background</h2>
                <h2>Elementary</h2>
                 <li>Proper Ned Elementary School S.Y 2017-2018</li>
                 <h2>Junior High School</h2>
                 <li>Proper Ned National High School S.Y 2020-2021</li>
                 <h2>Senior High School</h2>
                 <li>Proper Ned National High School S.Y 2024-2025</li>
                 <h2>College</h2>
                 <li>Holy Child Central Colleges Inc. 2024- Up to Date </li>
                </div>
         </div>
    </section>

    <section id="Skills">
        <div class="Container">
        <h2>My Skills</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>HTML</li>
            <li>Microsoft Office</li>
            <li>Communication Skills</li>
        </ul>
    </div>
    </section>

    <section id="Projects">
        <div class="Container">
        <h2>Projects</h2>
        <div class="project1">
            <h2>Portfolio</h2>
            <p>This Portfolio is for short information About our background as a Student</p>
        </div>
        <div class="project2"></div>
            <h2>Clinic-File Management System</h2>
            <p>This system is a web-based, use for data management and can help the user to schedule their appointments online with less hussle.</p>
        </div>
        <div class="project3"></div>
            <h2>Library Management System</h2>
            <p>This Library Management System is a user-friendly system that is acccessible for students to read books, borrow and return.</p>
        </div>

        </div>
    </section>

    <section id="Contacts">
        <div class="Container">
        <h2> Lets work Together</h2>
        <h3>Phone</h3>
        <p>09632846382</p>
        <h3>Email</h3>
        <p>mt6768471@gmail.com</p>
        </div>
    </section>


    
</body>
</html>